<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(236, 239, 239);
        }
        #innerDiv {
            display: flex;
            height: 400px;
            width: 400px;

            font-size: 300px;
            justify-content: center;
            align-items: center;
            background-color: rgb(158, 204, 243);
            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px rgb(100, 100, 100);
            position: absolute;
            top: 100px;
            left: 450px;
        }
    </style>
</head>

<body>
    <h2 style="text-align:center;">Click on div for start and stop</h2>
    <div id="innerDiv" onclick="startstop();">
        
    </div>


    <script>

    //   creating array
        const arr=["⚀","⚁","⚂","⚃","⚄","⚅"];
        // creaging variables and functions for getting random numbers
        let stopped = true;
        let timing;
        function random(){
            let num=Math.floor(Math.random()*6);
            document.getElementById("innerDiv").innerHTML=arr[num];
        }
        //    function for start and stopping the changing element of div
   function startstop(){
    if(stopped){stopped=false;
    timing=setInterval(random,100)}
    else{stopped=true;
        clearInterval(timing);
        
    }
   }
//    calling function after loading the window
   window.onload=function(){
    dice=document.getElementById("innerDiv");
    startstop();
   }
    </script>
</body>

</html>